// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@tt-task-height: 50px;
@tt-width: 400px;

task-tracker {
  width: @tt-width;
  overflow-y: scroll;

  .pull-right { float: right; }
  .clickable { cursor: pointer; }
  .hidden { display: none; }

  .header {
    display: flex;
    justify-content: flex-end;

    h1 {
      flex: 1;
      margin: 10px;
      padding: 0;
    }

    button {
      margin: 10px;
    }

    margin-bottom: 0.5rem;
    border-bottom: 2px solid @tab-border-color;
  }

  .tasklist {
    .task {
      margin: 5px 0px;
      padding: 10px;
      background-color: @button-background-color;
      border-radius: @component-border-radius;
      cursor: pointer;
      min-height: @tt-task-height;
      overflow: hidden;
      font-size: 10px;

      &.odd {
        background-color: @button-background-color;
      }
      &.even {
        background-color: @button-background-color-hover;
      }

      &:hover {
        background-color: @button-background-color-selected;
      }

      .task-title {
        float: left;
        font-size: 14px;
        font-weight: bold;
        width: @tt-width - 80px;
      }
      .task-controls {
        float: right;

        button.tt-task-delete {
          &:hover {
            background-image: none;
            background-color: @background-color-error;
          }
        }
      }
    }

    .new-task-btn {
      border: 1px dashed @text-color-subtle;
      border-radius: @component-border-radius;
      text-align: center;
      width: 100%;
      height: @tt-task-height;
      padding: 10px;
      color: @text-color-subtle;
      cursor: pointer;

      &:hover {
        color: @text-color;
        border: 1px dashed @text-color;
      }

      span.add-new-task {
        font-size: 18px;
      }
    }

    .new-task-container {

      .new-task-btn;
      height: auto;
      color: @text-color;
      border: 1px dashed @text-color;
      cursor: default;

      .up-holder {
        height: @tt-task-height;
      }

      .down-holder {
        span.input-label {
          display: block;
          margin-bottom: 5px;
        }
        span#new-task-error {
          display: block;
        }
      }

      input.input-text {
        height: 28px;
        width: 50%;
        display:inline-flex;

        border: 2px solid @input-border-color;
        -webkit-box-shadow:
          inset 0 0 8px  rgba(0,0,0,0.1),
                0 0 16px rgba(0,0,0,0.1);
        -moz-box-shadow:
          inset 0 0 8px  rgba(0,0,0,0.1),
                0 0 16px rgba(0,0,0,0.1);
        box-shadow:
          inset 0 0 8px  rgba(0,0,0,0.1),
                0 0 16px rgba(0,0,0,0.1);
        padding: 5px;
        background: @input-border-color;
        margin: 0 0 10px 0;
        -webkit-transition: width 0.8s ease-in-out;
        transition: width 0.8s ease-in-out;

      }

      button {
        margin-left: 5px;
      }

    }
  }

  .active-task {
    .controls {
      padding-top: 4px;
    }

    .task-body {
      .at-description {
        padding-bottom: 5px;
        textarea.description {
          width: 100%;
          height: 100px;
          background: @input-border-color;
          padding: 5px;
        }
      }
    }

    .at-files,
    .at-todo {
      padding-bottom: 10px;
    }

    .at-files-header,
    .at-todo-header {
      height: 30px;

      .title {
        font-size: 16px;
        padding-top: 4px;
        display: inline-block;
      }
    }
  }

  .currently-editing-file {
    background-color: @inset-panel-background-color;
    padding: 5px 10px;
    border: 1px solid @inset-panel-border-color;
    margin-bottom: 5px;

    .track-button {
      float:left;
      padding-right: 10px;
      color: @text-color-success;
    }

    .cpf-name {
      margin-left: 10px;

      .cpf-title {
        color: @text-color-subtle;
      }
    }
  }

  .at-files-list { min-height: 80px;}

  .empty-container {
    // background-color: @inset-panel-background-color;
    padding: 30px 50px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: @text-color-subtle;
  }

  .current-pathname,
  .filelist-pathname {
    color: @text-color-subtle;
    display:inline-block;
  }
  .current-filename,
  .filelist-filename {
    display: inline-block;
  }

  .at-filetree {
    margin-left: 12px;
    border-left: 1px solid @text-color-subtle;

    .tree-dash {
      display: inline-block;
      border-bottom: 1px solid @text-color-subtle;
      width: 7px;
      margin-bottom: 5px;
      margin-right: 3px;
    }

    .at-files-dirname { padding: 2px 0px; }

    .at-files-items {
      padding-left: 10px;
    }
  }


}
